# market_jee

./: .classpath  .project  README.md  pom.xml
src/main/java/fstt/org/market/connexion/: ConnexionManager.java  Test.java
src/main/java/fstt/org/market/controllers/client/: DeleteClientController.java  ListClientController.java  SaveClientController.java  UpdateClientController.java
src/main/java/fstt/org/market/controllers/order/: DeleteOrderController.java  ListOrderController.java  SaveOrderController.java  UpdateOrderController.java
src/main/java/fstt/org/market/controllers/orderline/: DeleteOrderlineController.java  ListOrderlineController.java  SaveOrderlineController.java  UpdateOrderlineController.java
src/main/java/fstt/org/market/controllers/product/: DeleteProductController.java  ListProductController.java  SaveProductController.java  UpdateProductController.java
src/main/java/fstt/org/market/dao/: ClientDAO.java  OrderDAO.java  OrderlineDAO.java  ProductDAO.java
src/main/java/fstt/org/market/entities/: Client.java  Order.java  Orderline.java  Product.java
src/main/java/fstt/org/market/service/: ClientRepository.java  OrderRepository.java  OrderlineRepository.java  ProductRepository.java
src/main/webapp/: addClient.jsp  addOrder.jsp  addOrderline.jsp  addProduct.jsp  clients.jsp  orderlines.jsp  orders.jsp  products.jsp  updateClient.jsp  updateOrder.jsp  updateOrderline.jsp  updateProduct.jsp  welcome.jsp
src/main/webapp/WEB-INF/: web.xml
